DE LINEIS SPIRALIBUS. 49

sed .

„43²4 PA² -{- Ez² -ff-Hev’ -Ι- IK² -Ι- AM²
=(13‹1⁵² ·†· XA² ·†· 412² ·†· 523² -Ι- “RK'‘ -Ι- ἢΜῇ·
-1- (ΑΦΞ -Ι- PX² -Ι- ΕΨ3 -Ι- Hm -Ι- Ιᾏῗ -Ι- ΛΦ)

-Ι- ΒΦ ><2(A‹1⁵÷Px÷ ΕΖ-Ι-ΗΩκ-Ι-ΙἉ-ί- ΛΟ)
[Euel. Π, 4]. itaque utriusque partis communia sunt
quadrata linearum lineae Ν ,Ξ aequalium, et praesserea
est ΝΞ >< (ΟΧ-Ι·- ΠΨ-1- ,ΩιΡ-ι- ‘QZ—1·- (ὶΤ-ἱ- TN)
<ΒΦ><2<ΑΦ-Ι-ΓΧ-ἱ- ΕΨ-ἧ- ΗΩ-Ι-ΙἋ-Ι-Λίὶ),
quia hae lineae aequales sunt lineis
F0÷EH÷PH412÷AT÷ TN,
sed reliquis [I’X -Ι- ΕΨ -Ι- Η 524- I ‘b -Ι- Λα] maiores
[eis 0X4Hw-4-52P—1- ᾏΣ-ι- (ὶΤ-ι- YN
=(I’o-}-E11-{-PH÷ 121÷AT÷ TN)
-ι- (ΓΧ-ι- Em· -ι- Hsz -ι- Ιῇ, -ι- Ae.)].
secl etiam
Ao* ÷· ΡΧ2 -ι- ΕΨ3 -ι- ΗΩ8 -1- Iw -ι- Λαῖ
> ᾖ (0Χῖ -Ι- ΠΨ -Ι- 1²2² -Ι- Σᾋ* -Ι- Tc? ·†· TN2).
. hoc enim supra demonstratum est [prop. 10 coroll.
ᾗ). 40]. itaque [omnia simul]‚ quae commemorauimuS,
spatia. erunt
< ΑΒ* -Ι- ΓΔῖ -Ι- EZ² -Ι- ΗΘ9 ÷IK²÷ ΑΜΒ.
deinde autem demonstrabimus, maiora ea esse
quam ΓΛ3 -l- ΕΖ2 -Ι- ΗΘ2 -Ι- IK² 4- ΛΜ’1 -Ι-ζΝΞΒ.
rursus igitur erit:
PA² -†- Ez² -Ι- ΗΘΒ -Ι- 1K2÷AM² -Ι- Nffl
,a (XI’2 -Ι- ΕΨῗ -Ι- Ηῼ8 -†- ΙᾏΞ -Ι- Λῆῖ)
-ι- (XA2 -ι- ΨΖὲ -ι- sm* -ι- (ΜΡ -ι- QM² -ι- ΝΞ’)
-†- ΝΞ>< 2(FX-{- ΕΨ-Ι-ΗΩ-ἧ-Ιᾋ-Ι-Λμ) [Eucl.11,4].
ef, communia sunt .
XA² -Ι- Ψ’Ζ’3 -Ι- ῼίῖὒΒ 4· ᾏΚῖ -Ι- MQ² -Ι- ΝΞΒ,

Archimeden, od. Hoiberg. 11. . 4

