DE PLANORUM AEQUILIBRIIS ΙΙ. 223

sed 5(AB÷ BE) -Ι- 10(ΓΒ-Ι-ΒΔ)

:2(AB -Ι- ΒΕ) -Ι- 4(ΓΒ -Ι- ΒΔ) = 5: 2))
quare otiam ΛΟ : ΗΘ == 5 : 2. rursus quoniam θεὲ
ΟΔεΛΑ-εεΕΒ -Ι- 2BA22(AB÷BE)†4(PB÷BA)
[Euol. V, 7 ooroll.], et etiam

AA3AE4--2AB ÷ 31*ss -ι- ΒΛ;ΕΒ -ι- 2ΒΛ,
inaequaliter ordinatis rationibus siue proportione per-
turbata, nx aequali erit [Euol. V, 23]

OA. AE= 2ΛΒ -Ι- 3BF÷ BA
2:(AB -Ι- ΒΕ) -Ι- 4(ΓΒ -Ι- ΒΔ).
quare otiam
052EA=FB÷ 3BA÷2EB
:2(AB -k- ΒΕ.) -Ι- 4(ΓΒ -Ι- ΒΔ)
[ἀνάπαλιν Euol. V, 7 θοι-011. et ἀναστρέψαντι V, 19

· coroll. et ἀνάπαλιν] sed etiam A E: ΕΒ ·-·-- A F: ΓΒ

(quoniam otiam componendo
[est AB : BF== AB : EB])²) = 3ΓΛ : 3'AB

quare etiam π 2 ΛΕ . 2 ΕΒ.

ΑΓ-ἥ- 3Γᾼ-1- ΞΔΕ·
·ΓΒ -3- 3ΔΒ -ι- 2ΕΒ [= AE2EB].³)

1) Cfr. Quaest.A1-oh

2) Hine enim δι aovi npOEucl. V, 1⁷) AF: ΒΓ--ε ΔΕ· ·EB3
cfr. Quaene. Arch. p 147.

3) Nam AF: PB== 2AE.2EB== ΓΔ.ΔΒ 6121911οὴ. 3)
=== 3ΓΛ z 3AB3 unde ex Eucl. V, 12:

AP÷ 2AE 4- ara ι ΓΒ -ι- 2EB -4- 3AB = 241E22EB.

 

 

corr. Β. 8. ταν συγκει μεναν F3 corr. B. 10. ΑΔ) ΔΒ F,
corr. A. 13. BA] HBA F3 corr. A. 14. τε ταγμεν νντω] τε-

{aa} ίμεν νων ..ngr τεΟοιὲῗοιγὲεεέινοὲ.ὃ F. 15(1 οτὲσαῇ, F, 111111890
agriggi ςοιῖας Ε,υυ130;11υναμφο;τέἓῗ1ῗ τὲς Τὲἓοὼπε. ὃᾶἔ

scripsi, ΘΕ F, uulgo3 EO od. Basil„ Toranius, 20. οῧτ ως
ως F. 27. w) ιπλασίας] Γ’ ·,F uulgo3 ἁ γ ed.Basil.,T01-011ius.

