DE PLANORUM AEQUILIBRIIS H. 221

2(ΛΒ -ι- ΒΓ) ε 213A = AA ι ΛΕΙ), .
et AB † ΒΓ : EB2), et omnia ad omnia.³) erit igitur
AA2AE=2AB÷3FB÷A13=2BA÷BE
iraque quam rationem habet
2AB -k- 4ΒΓ-Ι- 4ΒΔ -Ι- 2BE': 2ΔΒ -1- ΕΒ,
eam habebit AA ad lineam· minorem linea AE [Eucl.
V, 8]. habeat ad lineam AO. et etiam utraeque si-

mul sumptae ad primas eandem rationem habebunt.
quare erit

. OA· AA— = 2AB -Ι- 4ΓΒ ·†‘ 6BA -Ι- 3ΒΕ
:2(AB -Ι- ΕΒ) -1- 4(ΓΒ -Ι- BA) ,4)
sed etiam [ex hypothesi] erat
AA rHffi= 5(AB -Ι- ΒΕ) ·†‘ lO(I’B -Ι- BA)
:2AB † 4ΓΒ -Ι- 3ΕΒ -k- 6BA.
proportionibus autem inaequaliter ordinatiS, siue in

perturbata ratione, ex aequali erit [Eucl. V, 23]
ΟΛ : ΗΘ = 5(AB -Ι- ΒΕ) -1- 10(ΓΒ -1- BA)
:2(AB -Ι- ΒΕ) -1- 4(ΓΒ -Ι- BA).

1) Erat (p. 219 not. 3) ΑΒ. BP==AP= ΓΔ,
11. e. AB-l-BP: BP==AA2 ΓΔ. sed. BP: BA— ΓΛ. AE3
quaredt' ἴσον AB÷BP= BA-—- ΛΔ. ΛΕ.
2) BF: BA= ΑΓ· ΓΔ (p. 219 not. 3); unde
BP-ff-BA: BA-= AA PA3
sed BA. BE= PA: ΔΕ (p. 219 nota. 3), quare
ΒΓ-ι-ΒΛ· BE== AA. ΛΕ.
3) Erat 2(A13÷Br) 2BA=BP÷BA· BE=AA: AE,
tum u. Euol. V, 12, unde intellegitur, 3zoivw ποτὶ πάντα esse:

πάντατὰ ἡγουμεν να πρὸ ς πάν vta τὰ ἕπόμεν α.
4) H. Θ. ἀνάπαλιν eb συνθέντι.

 

seripsi3 ταν ΒΕ Ε, uulgo. ’7. ΑΒ Β F3 corr. AB. 10.
τᾷ] scripsi3 mv F, uulgo. 11. AO A Θ F, corr. To-rellius.
12. ΟΑ] ΘΛ Ε; corr. ed. Basil. 14. καὶ τρετ απλασίᾳτ τᾶς ΓΒ]
0111. F, corr. ed. Basil. 25. OA] A F, corr. ed. Bassuil. πεν

ταῗλατία] A E F, oon. od. Basil. 26. τᾶν] scripsi3 τας F,
uu go

ἱ

