DE PLANORUM AEQUILIBRIIS H. 237

et ZH: ΖΚ = 5(MN -ι- ΝΤ) -ι- loma* -ι- No)
:2(MN -ι- ΝΤ) -4- 4(N:.·=: -ι- No),

quia ΖΚ --- ξ ΖΗΕ) quare etiam [ἄνᾶποιλιν, addendo,

ἀνάπαλιν] erit ·
ZH: ZI= 5(MN-{- NT) -Ι- 10(ΞΝ-1- ΝΟ)

’ ι2ΜΝ-ι- 4ΝΞ -ι- 60N÷ 3NT.
iam quoniam quattuor· lineae in continua proportione
sunt, MN, N Ξ, ΟΝ, ΝΤ [ex hypothesi] , et

NT: TM= PI: {ZH-z- P12}M02),
et

2NM÷ 4ΝΞ -Ι- 6ΝΟ 4- 3NT: 5(MN-1- ΝΤ)
4- 10(,'5‘N-†- No) = IZ : zHa--RIZ ε MO,
erit propte'r praecedens [prop. 9]
ΡΖ =}MN= WB· ‚

quare punctum P centrum grauitatis est segmenti
ΑΒΓ [prop. 8]. sit autem segmenti ABE centrum
grauitatis punctum Χ. quare frusti AA ΕΓ centrum
grauitatis in linea Χ Ρ producta positum erit, linea
abscisa eandem rationem habenti ad XP, quam habet
frustum ad reliquum segmentum [1‚ 8]. eiusmodi
autem est punctum Ι. nam quoniam BP = »3213 et

 

mmssftzwr) -ι- ιοἯΑέῑμῖ Ἲὲἐο l2 (aeNl-‘ss NT) -ι- 4(ΝΞ-ι-Νο)

2) NmuMO=MN÷NO=ZB÷HB=ZlL

FV. 16. MNT F, uulgo, ΞΝΟ F, uulgo, 18. εστ
oum comp. αι F, uulgO. τό] F3 τοὶ uulgo. 20. βαρους
F, uulgO, ut lin. 21, 23. 21. τμᾶματος] 810 F, qugO. 22.
ἄρα] om. Ἐς corr. TorellinS. εσται per comp. F, πῶς. 23.
τᾷ] seripsi; τας F, uulgo. 24. τόμος] scripsi3 τομευς , uulgo.

 

