DE mes SPIRAL'IBUS. 137

uate er1ss²

ἓ· .N†H) &AxAH÷}HA²: AQ><QH÷÷HAQ
et quoniam esf.
N÷112 N÷H÷E=QA><QH÷35HA22 ΘΗ2,
et N÷ Π-Ι-μ, '⁵⁴⁰ .N== ΘΗ2τ ΘΛ2, 2) eris, igitur
Ν-Ι- H: Ν-ΘΑΧΘΗ-Ι-ᾖΗΑῆ ΘΑ2 [Eucl. V, 22].
ita ue
N2H2H=HQ><QA÷÷HA²zflA><QA÷÷HA².⁸)
iam quoniam est
52N÷H=QA><AH÷3HA22HQ><Qa÷&HAE
et
N÷H2H=HQ><QA÷÷HA22HAw><AQ÷25HA²

 

1) ἀνάπαλινε HFQ: N÷H= ΗΘ2ε HQ><AQ÷÷AH²3
ἓῃίέξΤ-ἶιῗῖό--ἶτὲΘ2 ²÷(HQ><AQ÷÷AH²:) HQ><AQ÷.}AH².

sed ΗΘὶ-ς-(ΗΘΧΑΘ-ι-ᾗΑΗῡ)
==HA² ÷AQ² ÷2HA><AQ÷ HA><AQ÷ ΑΘ· -2-3AH2
(Euel. 11, 4) -HAxAQ-f-ssfiAz

1123 Zeztscihr. f. Math„ hist. Abth. XXIV p. 181 nr. 14. cfr.
p. no

3) ἀναστρέψαντι (Euel. V def. 17) erifi
N4H: H=QA><QH÷35HA²· QA><QH÷3HA2—,- · ΘΑ2.
¹33 ξῗῂΘΗ-ΗΗΑ· ⁹÷QA² =QA><(QH-:- QA)÷3HA²

==QA><HA÷÷HAQ

Figura. in F paullo aliter descripta esta, numeris additis. 14.

NH χωρίον ed. Basil„'rore11ius. ποτί] πρ ⁰3F corr. Torel-
lius. H] HA F. συναμφοτ ερα F3001r. B. 15. HQA
F, uulgo: suniliter lin. 19, 21, 24, 25. 16. HA] (prius) MA F.

novt] om. F, corr. B. ΘΑ] ΘΕ FV. 21. υπὸ τᾶν]
υπαν F. 27. Ξ χωρίον ed. Basil„ Toranius,

