DE PLANORUM AEQUILIBRIIS II. 233

212²: AH2 = ΖΒ : 3111),
h. e. ΜΝΞ : NE².2) itaque ΑΖΒ : AH² == MN21N32.
quare etiam AZ : A H = MN ε N Ξ. itaque etiam
ΑΖΒ : ΔΗΒ ---- ΜΝ3 2 ΝΞΒ. sed
ΑΖΒ : ΔΗ3 = BAF: ABE [U. Eutocius],
et Μ Ν 3 : N ,ίὶῐῖΒ == MN : Ν Τ.3) quare etiam dirimendo
[Eucl. V, 17]
AAFE: ABE= MTzNT= ÷H221R⁴)
ef. quioniam
ΛΖ2 >< (2ΛΗ-ι- Az):Az³=-.. 2AH÷ A22Az
= 2ΝΞ -ι- NM: NM5),
,Μ Ξ O Τ N

 

et AZ32AH3=MN2NT [lin. 5 sq. ei: 9],
et AH32AH2><(2Az-1-AH) = AH22Az÷AH
--.- TN220N÷ TNss),

 

1) Quadr. garab. 3, Apollon. con. Ι, 20. Zeitschr. f. Math„
hist. Abth. XX p 50 nr.12.

2) Nam ΜΝ. ΝΞΞΝΞεΝΟς unde
ΜΝ· N0= ΜΝ2 εΝΞῖ (Euel. Vdef. 10) =ZB: ΒΗ.
3) Quia ΜΝ· N0= MN² ·ΝΞ’ -ΝΞε TN3
et ΜΝ· ΝΞΞΜΝε ΝΞ;
tum multip licando.
4) Nam ΜΤ· ΝΤ-- ΖΘε IP(ex hypothesi)et ΖΘτ-ξΗΖ.
5) Nam ΑΖ. AH=MN= ΝΞ; tumn. Quaest. Arch. p. 48.
6) Nam AZ: AH=MN= N3'==N0 ΤΝ (e'x hypothesi,
§vundan tum ιι. Quaest. Arch. p.- 48.

