DE LINEIS SPIRALIBUS. 47

ΟΔ3-Ι-ΠΖ9-Ι-ΡΘ3-Ι-ΣΚ3-Ι- TM²÷ 1³3²:
ΝΞ><<ΟΔ-Ι-ΠΖ-1-ΡΘ-Ι-ΣΚ-Ι- ΤΜ-Ι- ΤΞΥ)
4- «3 (ΟΧ2 -1- ΠΨ2 -Ι- 1³2² -1- ΣἎΣ -Ι- TQ² ÷ YN2)

--· ΑΒῗεΑΒΧΦΒ-Ι--ξΦΑἶ
itaque si demonstrauerimus

ΝΞΧ(ΟΔ-Ι-ΠΖ-Ι-ΡΘ-1-ΣΚ-Ι- ΤΜ-Ι-ΤΞ)
-Ι- {5 (ΟῙΡΙ -Ι- ΠΨ2 -Ι- 1³2² -Ι- Σᾏῗ -Ι- TQ² ÷YN²)

<AB²÷ PA2-l-EZ2-1- ΗΘ* -Ι- ΙΚῗ-ἧ-ΛΜΒ,

sed

>PA²÷EZ⁸÷ Hffl-l-IK2-1-AM‘4-NE2,

demonstratum erit, quod propositum est [Euol. V, 8].
erit igitur

ΝΞΧ(ΟΛ-Ι-ΠΖ-Ι-ΡΘ-1-ΣΚ-1- ΤΜ-Ι-ΤΞ)
-1- 1} (ΟΧ2 -Ι- ΠΨ* -Ι- 1²9² -Ι- ΣἎΒ -Ι- TQ⁹÷ YN2)
== (XA2 -Ι- ΨΖ’ι -1- 528² -Ι- ᾏΚῗ -Ι- QM² -Ι- ΝΞΒ)
÷NE><(0X÷113F÷P524292>÷ Τα-ἱ- TN)

ψ ᾗ (οΡ ÷ ΠΨ ÷ 1²³2* -ι- 22³² 4- w 4- mro-⁵¹> ,

 

1) Nam AX== ΨΖ-ι ΩΘ-π =K2== Mq = ΝΞ. Archi-
medes enim tacito supponit, hi c quoquo minimam linearum
aequali spatio inter se excedentium excessui aequalem esee (neo
alioquin in demonstrando pro. X uti potuit), qu ’amquam neo
ad demonstrationem conficien m per se necessarium est, neo
Ροείκία, ubi hac propositione utitur (prop. 25 et 26), ab eo ad-
sumi ut.

2) Nam 0A== ==Ox÷ XA, HZ== ==H²F÷ ΨΖ cett„ et
ΝΞ === ΧΔ === ΨΖ cett.

uulgo. 12. τραγων ων F. 17. ΤΞ] ῬΝ F; corr. Toranius,
18. μερη F, uulgo. 21. ,QOJp ro Ω in F est compendium
uer rbi ουτως mil re corruptum. 23P. κταί τᾶς]τ τᾶς om. F, uulgo.

