DE LINEIS SPIRALIBUS. 120³

circulus autem {aertius ad secundum eam rabionem ha-
bet, quam ΓΘ2 : ΘΒεξ [Euel. XII, 2]; seeqndus autem
circulus ad spatium K —{- A eam rationem habet, quam
36132213& >< ΘΑ -Ι- ᾗΑΒῖ [prop. 25]3 erit igiizur, etiam ’
Κ 4- A -†- M: K -Ι- A

= ΓΘ >< ΘΒ -1- ᾖΓΒΒ : ΒΘ >< ΘΑ -Ι- ᾖΑΒῖ, ¹)

h. e. = 19 τ 7.2) quare etiam
K÷A÷M2A÷K=19:7.

· ergo MzK÷ A = 12: 7 [Euel. V, 17]. sed

K -Ι- Λ : A = 7 ε 6.

[ergo M ε A π 12 : 6 (Euel. V, 22)]. quare M = 2A.

iam demonstrabimus, spatia insequentia eas ratio-
nes habere, quas numeri deinceps erdine sequentes,
nam spatium K -†- A —{- M -†- N ÷ Ξ ad circulum,
euius radius est linea ΘΕ, eam rationem habet, quam
ΕΘ >< ΘΔ -1- a} AE² : ΘΕΨ3 [prop. 25 coroll.]. circulus
autem, euius radius est ΘΕ, ad circulum, cuius radius
’ esi: ΘΔ, eam rationem habet, quam ΘΕ2 z ΘΛ2 [Eucl.
XII, 2]. circulus autem, euius radius est Δ Θ , ad
spatium K —{- A -†- M -†- N eam rassionem habet, quam

 

1) Nam Κ-ὖ-Α-ὖ-Μεθ3 πΓΘΧΘΒ-Ι-ᾖΓΒΞεΓΘξ
03 z 02 = ΓΘ’ : ΘΒ9, h. e. (Eucl. V, 22) K -Ι- A -Ι- M: Ο,
== ΓΘ >< ΘΒ -1- &PER &3²3
Sed 02 :K†A= &B²:B&><&A†-}AB²; tum u. Eucl. V, 22.
2) Nam re=3eA, e3=2eA‚ PB=AB=eA (p. 109
not. 1); quare ΓΘ >< ΘΒ -Ι- 31'132 ε ΒΘ >< ΘΑ -1-321132
= 69A²÷ 23&AE ι ΞΘΑὲ-ΗΘΑΒ = 19ΘΑ2 2 τΘΑ· -- 19 2 7,

 

αλληλα FBC*. 15. οὖν ὅτι] οτι ουν uta-umque per comp. F.
1⁷. HKA, MN Ξ F. 20. των per comp. Ἐς corr. Toranius.
26. ἐκ] scripsi, ἄπο F, uulgo.

0
Archimedes, ed. Heiberg. 11. 9

