LIBER ASSUMPTORUM. 441

ABE 611111 aequales FBE, FER, immo angulo DFE
externo in ΓΒΕ [Eucl. I, 32]. 61 quia OD 661 tan·
ἰή ςεὲἓώὲυὲιὲη, 61 DtB secaris 3213,

f an us aequa ur angu 0 ,

“2' ξ’ 01 pariter angulus G'EF aequatur

ξ’ angulo ΕΒΑ [Ε1101. III, 32]. crgo

’ duo anguli OEF, ODF 6111111106-
quales 611111 angulo ΒΓΕ. 61 iam
quidem planum fit ex 1106110 11110-
16111 (16 figuris quadrilaterie ¹), quod,
s si educantur 111161· duas lineas ae·
·’ quales sibi 0001111611166 111 aliquo
punctu, 1111 ‘saniz duae lineae OD, GE [cfr. p. 430, 22]‚
duae lineae 66 mutuo secantes, 1111 suni duae lineae
DF, EF, 61 fuerit angulus ab illis contentae, 111 cst
angulus F, aequalis duobus anguIiS, qui occurrunt
duabus 1111616 se inuicem secantibus, 1111 fiunt duo an-
guli E, D, simul, 6111 linea. egrediens 6.Ῥ1111610 con-
cursus ad punctum 6601101116, 1111 661 linea OF, acqua-
lis cuilibet linearum sibi occurrentium, 111 OD 1161 013²)
propterca. 6111 OF aequalis ipsi OD. crgo angulus
OFD 661 aequalis angulo GDF, nempe angulo DAG.
sed angulus GFD cum angulo DFG 661 aequalis duo-
bus rectis. ergo angulus ΒΑΘ. 011111 angulo DFG

  

 

f 1) De 611111111οᾶ1 libro Archimedis nemo praeterea uerbum
ecit. “

2) Demonstrationem indirectam dedit Almoohtasso. 130161-
1116 pro unitionem ita demonstra& producamur D 0, 61 sit
GH ι- E. iam cum L H ε- ΟΕΗ 61 ex hypothesi

ΒΓΕ = oDF -1- 0EF,

6111 DFE -j- H= GDF -4- FEH aa 180⁰, itaque DFEH
01101110 inscribi potest (Eucl. 111, 22), 61 centrum 6111 0, 011111
ΟΠΞ· ,ΒΟ ¹== GE. itaque erit OF ε· OD.

