DE PLANORUM AEQUILIBRIIS ΙΙ. · 225

-rursus igitur rationibus inaequaliter ordinatis siue pro-
portione perturbata, ex aequali erit:
E0:EB --. ΑΓ-ι- 3ΓΛ -ι- 2AE
:2(A13 -1- ΒΕ) -Ι- 4(ΓΒ -Ι- ΒΔ)
[Euol. V, 23]. itaque [συνθέντι Euc'l. V, 18J:
ΟΒ : BE= 3AB -Ι- 6ΓΒ 4- 3BA1)
:2(AB -Ι- ΒΕ) -Ι- 4(ΓΒ -1- ΒΔ).
et quoniam lineae EA, ΔΓ, ΓΑ et
ΕΒ-Ι-ΒΛ, ΔΒ-Ι-ΒΓ, ΓΒ-ί-ΒΑ
in eadem ratione sunt2), erit etiam
EAzAA =---EB -Ι- ΒΛ : AB -Ι- ΒΓ -Ι- ΓΒ -Ι- BA.³)
quare etiam componendo [Eucl. V, 18] erit
AffzAA= EB÷BA÷AB÷BP÷PB÷BA
:BA÷BA-{-2BF== EB÷BA÷2(A13-{-Br)
ε BA-1- BA÷2BF== 2(EB÷BA)÷4(AB-{—BP)
ο ε2(ΒΛ-Ι-ΒΑ)-Ι-4ΒΓ.

 

 

..2 2 ,ι {zffssfflffijffisszffifflssfflffl2
=3AB 431*ss -ι- 2BA÷3PB -†-BA.

2)H. e EA. Ar= ΛΓ. ΓΑ-.. EB÷13A2 AB÷BP
= AB ÷ ΒΓ· ΓΒ -ι- BA3
quod facile ex p. 219 not. 3 et Eucl. V, 12 concluditur.

3) Est enim
· EA Ar: PA=EB÷BA: AB÷BP2 ΓΒ-Ι-ΒΑ;
quare

EA· AP÷PA== EB÷BA. (AB÷Br)-{- (PB-mm„
cfr. Quaest. Arch. p 48.

20. ABFF, uulgo, ut lin. 25, p. 226, 3: PBA3 lin. 26· ABA3
p. 226 lin. 2 ΑΒΕ; ibid. lin. 5: ABA. 21. BA] AA F. 24.

μετὰ τᾶς τετραπλασίας adv τᾶς ΑΒ, BA lin. 26 repetita in F3
corr. B. 26. ΓΒ] ΓΕ F, corr. B’asil.

Archimedes od. Heiberg. H. 15

