DE LINEIS SPIRALIBUS. 29

11111101 esi: linea TA. 16111 quoniam cst K T: I N ---
2:11, erit 61116111 EI:IP==Z:H.¹)

VIII.

Dato circulo et in 60 linea, quac minor cst dia-
metro, et alia linea, circulum in 11611111110 lineae in
circulo datae contingenti, fieri 1101ς6611, ut a centro
circuli ad lineam [datam] linea ponatur, ita 1111 ea
pars 61116, quae inter ambitum circuli et lineam in
circulo datam abscinditur, ad partem contingentis li-
neae abscisam datam rationem habeat, si data ratio
minor cst ea, quam habet dimidia pars lineae in cir-

culo datae ad lineam a. 66111110 ad cam perpendicula-
rem ductam.

datus sit circulus AB TA, 611 111 61161110 data sit

linea TA minor diametro, et 111166, ,ΞΛ 611611111111 111
puncto Γ contingat, 61, [data sit] raffio Z 1 H, minor
ea, quam habet ΓΘ z ΘΚ. 6111, igitur etiam

Z : H < ΓΚ : TA,
si Κ A lineae ΘΓ 1161611616, (1116111119) sit igitur

K T: ΓΞ π Ζ : H.
itaque crit ΞΓ > TA [Eucl. V, 10]. describatur am-
bitus circuli per puncta K, A, Ξ. iam quoniam
,ΞΓ > TA, et ΚΓ ..L ΞΛ, fieri potest, ut ponaizur

 

KI 1) {zm ΓΙΕΝΚΙΝς quare KI: 1N=E12 IT3 sed

2) Nam ΚΘΓΝ KTA3 tum u. Eucl. VI, 4.

 

16111116. τᾷ]τη F· corr. Το16111116. 22. δή] δε F· corr.
Toranius. 24. mannua F3 6011.Το16111116.

