DE PLANORUM AEQUILIBRIIS 11227

quare etiam
AE: {AA= 2(ΕΒ -Ι- ΒΑ) 4- 4(AB † ΒΓ)
÷(2(BA 4- BA) -μ 4 ΒΓ).

AE: {AA --- ΕΒ t ZH.¹)
quare etiam
ΕΒ : ZH= 2(AB —{- BE) -{- 4(AB ·†· ΒΓ)
ε &2018 -1- ΒΔ) -1- 4ΓΒ).
sed demonstratum est, esse
013: ΕΒ == 3(A13 -ff- BA) -Ι- 6ΓΒ
:2(A13 -Ι- ΒΕ) -Ι- 4(ΓΒ -1- BA).
itaque etiam ex aequali [Euol. V, 22] erit
OB:ZH=3(AB «Ι- ΒΔ) -Ι- 6ΓΒ
z} (2(AB -†- BA) -Ι- 4ΓΒ).

sed

{213 ÷13A) -ι- 6ΓΒι2(ΑΒ-ἥ-,ΒΛ) ÷4r13=3222)‚
{2113 -ι- ΒΛ) -ι- 6r13·÷(2 (AB 4- ΒΛ) -ι- 4F13)=5·2‚

 

ἐν unguia ex hypothesi est ΕΒ· AE= ΖΗ. §AA3 tum
να α

2) Eucl VI, 16· nam
2 >< (3(AB -ι- ΒΛ) ÷ θΓΒ) = 6(AB -4- BA) ÷ 121'13
qnare == 3 >< (2(ΑΒ -Ι- Β A) -1- 4ΓΒ).

3(ΑΒ-4-ΒΔ)-ι-θΓΒεξξμΒ-ξΒΔΗ-ΠΒ) -
=322>< τεᾶς.

15*

